# google-hotelads

./: .gitignore
hotelfeed/: .classpath  .project  pom.xml
hotelfeed/src/main/java/com/ubicompsystem/integration/google/hotelads/hotelfeed/config/: FeedConfig.java  FeedWebConfig.java
hotelfeed/src/main/java/com/ubicompsystem/integration/google/hotelads/hotelfeed/rest/: HotelFeedResource.java
hotelfeed/src/main/java/com/ubicompsystem/integration/google/hotelads/hotelfeed/services/: DefaultCorePropertyService.java
models/: .project  pom.xml
models/src/main/java/com/ubicompsystem/integration/google/hotelads/: AddressTypes.java  AttrType.java  AvailableInRoom.java  IndoorOutdoor.java  PaymentType.java  StarRating.java  StringValueEnum.java  YesNoValues.java
models/src/main/resources/xsd/com/gstatic/ads-travel/hotels/api/: common_types.xsd  date_ranges.xsd  google_response_types.xsd  hint.xsd  ota_common_types.xsd  ota_hotel_avail_notif_rq.xsd  ota_hotel_avail_notif_rs.xsd  ota_hotel_inv_count_notif_rq.xsd  ota_hotel_inv_count_notif_rs.xsd  ota_hotel_rate_amount_notif_rq.xsd  ota_hotel_rate_amount_notif_rs.xsd  ota_response_types.xsd  point_of_sale.xsd  promotions.xsd  promotions_response.xsd  query.xsd  rate_features.xsd  rate_modifications.xsd  rate_modifications_response.xsd  rate_types.xsd  tax_fee_info.xsd  tax_fee_info_response.xsd  transaction.xsd  transaction_property_data.xsd  transaction_property_data_response.xsd
models/src/main/resources/xsd/com/gstatic/localfeed/: local_feed.xsd
