<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.07 at 07:13:36 PM SGT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.ubicompsystems.integration.google.hotelads"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="listings">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Listings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="shared_content">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.SharedContent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="coupon">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Coupon"/>
    </jaxb:bindings>
    <jaxb:bindings scd="details">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Details"/>
    </jaxb:bindings>
    <jaxb:bindings scd="start_date">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.StartDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="end_date">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.EndDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="expiry_date">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.ExpiryDate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="redeem">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Redeem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="club_card">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.ClubCard"/>
    </jaxb:bindings>
    <jaxb:bindings scd="barcode">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Barcode"/>
    </jaxb:bindings>
    <jaxb:bindings scd="provider_info">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.ProviderInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="listing">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Listing"/>
    </jaxb:bindings>
    <jaxb:bindings scd="relation">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Relation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="name">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Name"/>
    </jaxb:bindings>
    <jaxb:bindings scd="address">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Address"/>
    </jaxb:bindings>
    <jaxb:bindings scd="component">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Component"/>
    </jaxb:bindings>
    <jaxb:bindings scd="locationinfo">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Locationinfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="phone">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Phone"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rate">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Rate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="category">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="date">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Date"/>
    </jaxb:bindings>
    <jaxb:bindings scd="content">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Content"/>
    </jaxb:bindings>
    <jaxb:bindings scd="text">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Text"/>
    </jaxb:bindings>
    <jaxb:bindings scd="author">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Author"/>
    </jaxb:bindings>
    <jaxb:bindings scd="review">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Review"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rating">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Rating"/>
    </jaxb:bindings>
    <jaxb:bindings scd="image">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="attributes">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Attributes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="attr">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Attr"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hiddenattr">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Hiddenattr"/>
    </jaxb:bindings>
    <jaxb:bindings scd="menu">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Menu"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~language_and_text">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.LanguageAndText"/>
    </jaxb:bindings>
    <jaxb:bindings scd="menu_section">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.MenuSection"/>
    </jaxb:bindings>
    <jaxb:bindings scd="menu_item">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.MenuItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="menu_option">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.MenuOption"/>
    </jaxb:bindings>
    <jaxb:bindings scd="price">
      <jaxb:class ref="com.ubicompsystems.integration.google.hotelads.Price"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~language.content">
      <jaxb:typesafeEnumClass ref="com.ubicompsystems.integration.google.hotelads.LanguageContent"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

