<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubicompsystem</groupId>
    <artifactId>google-hotelads-hotelfeed</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>hotelfeed</name>

    <properties>
        <springVersion>4.3.14.RELEASE</springVersion>
        <servletVersion>4.0.0</servletVersion>
        <jettyVersion>9.4.8.v20171121</jettyVersion>
        <coreVersion>1.1</coreVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletVersion}</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-maven-plugin</artifactId>
        	<version>${jettyVersion}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.ubicompsystem</groupId>
        	<artifactId>google-hotelads-models</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>ubicompsystem.common</groupId>
        	<artifactId>common-data</artifactId>
        	<version>${coreVersion}</version>
        </dependency>
    </dependencies>
    
    <build>
    	<finalName>${project.name}</finalName>
	    <plugins>
	    	<plugin>
	    		<groupId>org.eclipse.jetty</groupId>
	    		<artifactId>jetty-maven-plugin</artifactId>
	    		<version>${jettyVersion}</version>
	    	</plugin>
	    </plugins>
    </build>
</project>
